GITHUB_ID=be9371dce271ae17210c
GITHUB_SECRET=dd4bf08228ed4df58d3e9dafd1d7ff5e152aa92f
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=677917092438-el01kdbpckjnr4hs6cafp92urjjrb0ff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
